<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhengyuan.xyz","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="基本选择器 1.通配选择器* 匹配任何元素12* &amp;#123;margin: 0;padding: 0&amp;#125;  页面上所有元素的margin和padding值为0.demo * &amp;#123;background: red&amp;#125; 选择类名为demo的元素下面的所有元素并设置背景为红色">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记-CSS选择器">
<meta property="og:url" content="http://zhengyuan.xyz/2017/05/07/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS%E9%80%89%E6%8B%A9%E5%99%A8/index.html">
<meta property="og:site_name" content="玉竹的博客">
<meta property="og:description" content="基本选择器 1.通配选择器* 匹配任何元素12* &amp;#123;margin: 0;padding: 0&amp;#125;  页面上所有元素的margin和padding值为0.demo * &amp;#123;background: red&amp;#125; 选择类名为demo的元素下面的所有元素并设置背景为红色">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yuzhu9/image@master/img/3.jpg">
<meta property="og:image" content="http://opdzp4hj6.bkt.clouddn.com/image/blog/text-transform.png">
<meta property="article:published_time" content="2017-05-07T05:12:00.000Z">
<meta property="article:modified_time" content="2017-05-07T05:12:00.000Z">
<meta property="article:author" content="yuzhu9">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yuzhu9/image@master/img/3.jpg">


<link rel="canonical" href="http://zhengyuan.xyz/2017/05/07/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS%E9%80%89%E6%8B%A9%E5%99%A8/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>学习笔记-CSS选择器 | 玉竹的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">玉竹的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">基本选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">组合选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">伪类选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%AA%E5%85%83%E7%B4%A0"><span class="nav-number">4.</span> <span class="nav-text">伪元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">属性选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yuzhu9"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">yuzhu9</p>
  <div class="site-description" itemprop="description">逝者如斯夫，不舍昼夜</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yuzhu9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yuzhu9" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:poly2014w@163.com" title="E-Mail → mailto:poly2014w@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhengyuan.xyz/2017/05/07/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS%E9%80%89%E6%8B%A9%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="yuzhu9">
      <meta itemprop="description" content="逝者如斯夫，不舍昼夜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玉竹的博客">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习笔记-CSS选择器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-05-07 13:12:00" itemprop="dateCreated datePublished" datetime="2017-05-07T13:12:00+08:00">2017-05-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="基本选择器"><a href="#基本选择器" class="headerlink" title="基本选择器"></a>基本选择器</h2><ul>
<li>1.通配选择器<code>* </code>匹配任何元素<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* &#123;margin: 0;padding: 0&#125;  页面上所有元素的margin和padding值为0</span><br><span class="line">.demo * &#123;background: red&#125; 选择类名为demo的元素下面的所有元素并设置背景为红色</span><br></pre></td></tr></table></figure>
<img src="https://cdn.jsdelivr.net/gh/yuzhu9/image@master/img/3.jpg"></li>
</ul>
<a id="more"></a>
<ul>
<li>2.元素选择器<code>element</code>匹配所有使用该标签的元素<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p &#123;background: red&#125; 选择所有p元素，设置背景色为红色</span><br></pre></td></tr></table></figure></li>
<li>3.ID选择器<code>#id</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#demo &#123;background: red&#125; 选择id属性为demo的元素，设置背景为红色</span><br></pre></td></tr></table></figure></li>
<li>4.类选择器<code>.class</code>匹配所有使用该类名的元素<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.demo &#123;background: red&#125; 选择所有类名为demo的元素，设置背景色为红色</span><br></pre></td></tr></table></figure>
<h2 id="组合选择器"><a href="#组合选择器" class="headerlink" title="组合选择器"></a>组合选择器</h2></li>
<li>1.多元素选择器<code>A,E</code>同时匹配所有A元素或E元素<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">div,p &#123;background: red&#125; 选择所有div和p元素，设置背景色为红色</span><br></pre></td></tr></table></figure></li>
<li>2.后代选择器<code>A E</code>匹配所有属于A元素后代的E元素<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.demo p &#123;background: red&#125; 选择类名为demo的元素下所有的p元素，设置背景为红色</span><br></pre></td></tr></table></figure></li>
<li>3.子元素选择器<code>A&gt;E</code>匹配所有A元素的子元素E<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.demo&gt;p &#123;background: red&#125; 匹配所有父元素类名为demo的p元素，设置背景为红色</span><br></pre></td></tr></table></figure></li>
<li>4.相邻兄弟选择器<code>B+E</code>匹配所有紧随B元素之后的同级元素E<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">h2+p &#123;background: red&#125; 所有h2元素后面紧跟的那个p元素背景设为红色</span><br></pre></td></tr></table></figure></li>
<li>5.通用兄弟选择器<code>E ~ F</code>E和F是同辈元素，具有相同的父元素，并且F元素在E元素之后，E ~ F将选中E元素后面的所有F元素<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">html:</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">      &lt;div class&#x3D;&quot;demo&quot;&gt;1&lt;&#x2F;div&gt;</span><br><span class="line">      &lt;div&gt;2&lt;&#x2F;div&gt;</span><br><span class="line">      &lt;div&gt;3&lt;&#x2F;div&gt;</span><br><span class="line">      &lt;div&gt;4&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">  </span><br><span class="line">CSS:</span><br><span class="line"> .demo ~ div &#123;background: red&#125; 会选中内容为2,3,4的div，设置背景色为红色</span><br></pre></td></tr></table></figure>
<h2 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h2></li>
</ul>
<p>1.动态伪类选择器</p>
<ul>
<li><code>E:link</code> 选择定义了超链接但链接还未被访问过的元素<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a:link &#123;color: red&#125; 将未被访问过的a元素颜色设置为红色</span><br></pre></td></tr></table></figure></li>
<li><code>E:visited</code> 选择定义了超链接并且链接已经被访问过的元素<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a:visited &#123;color: green&#125; 将被访问过的a元素颜色设置为绿色</span><br></pre></td></tr></table></figure></li>
<li><code>E:active</code> 选择匹配的E元素，且元素被激活，常用在锚点和按钮上<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a:active &#123;color: blue&#125; 当鼠标在a元素上按下，还没有释放时，a元素的颜色设置为蓝色</span><br></pre></td></tr></table></figure></li>
<li><code>E:hover</code> 选择鼠标停留的匹配的E元素<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a:hover &#123;color: green&#125; 将鼠标悬停在a元素上时，a元素颜色设置为绿色</span><br></pre></td></tr></table></figure></li>
<li><code>E:focus</code> 选择匹配的E元素，且元素获得焦点<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">input:focus &#123;background-color: yellow&#125; 将获得焦点的input元素背景颜色设置为黄色</span><br></pre></td></tr></table></figure></li>
</ul>
<p>2.目标伪类选择器</p>
<ul>
<li><code>:target</code> <a target="_blank" rel="noopener" href="http://izhengyuan.cn/2017/05/08/target%E4%BC%AA%E7%B1%BB/#more">戳我查看</a></li>
</ul>
<p>3.语言伪类选择器</p>
<ul>
<li><code>:lang</code> 用来选择制定了lang属性的元素<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:lang(en) &#123;font-style: italic;&#125; 将具有lang&#x3D;&quot;en&quot;属性的元素字体设置为斜体</span><br></pre></td></tr></table></figure></li>
</ul>
<p>4.状态伪类选择器</p>
<ul>
<li><code>E:checked</code> 匹配表单中被选中的单选按钮或复选按钮<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">input:checked + label &#123;font-weight: bold&#125; 将被选中的input按钮的相邻兄弟label元素的字体加粗</span><br></pre></td></tr></table></figure></li>
<li><code>E:enabled</code> 匹配所有启用的表单元素<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">input:enabled &#123;background-color: red&#125; 将所有启用的input元素背景色设置为红色</span><br></pre></td></tr></table></figure></li>
<li><code>E:disabled</code> 匹配所有禁用的表单元素<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">input:disabled &#123;background-color: gray&#125; 将具有disabled属性的input元素背景色设置为灰色</span><br></pre></td></tr></table></figure></li>
</ul>
<p>5.结构伪类选择器</p>
<ul>
<li><p><code>:root</code> 选择文档的根元素(HTML文档的根元素就是html元素)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:root &#123;background: red&#125; 选择文档的根元素，设置背景色为红色（即设置整个文档的背景色为红色）</span><br></pre></td></tr></table></figure></li>
<li><p><code>E:nth-child()</code> 选择其父元素的一个或多个特定的子元素,括号内的值可以是数值（从1开始），也可以是包含n的表达式，也可以是odd（奇数）、even（偶数）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ul&gt;li:nth-child(1) 选取ul的第一个li元素</span><br><span class="line">ul&gt;li:nth-child(odd) 选取ul的所有奇数li元素(即第1、3、5、7、9、11...个)</span><br><span class="line">ul&gt;li:nth-child(3n+1) 选取ul中的第3n+1个li元素(即第1、4、7、10、13、16、19、22...个)</span><br></pre></td></tr></table></figure></li>
<li><p><code>E:nth-last-child()</code> 使用方法与:nth-child()相同，不同的是选择元素的顺序从父元素的最后一个子元素开始算</p>
</li>
<li><p><code>E:nth-of-type()</code>只计算父元素中指定的某种类型的子元素，当某个元素的子元素类型不只是一种时，使用nth-of-type来选择会比较有用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">html:</span><br><span class="line">&lt;section&gt;</span><br><span class="line">    &lt;p&gt;1&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p&gt;2&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;div&gt;3&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div&gt;4&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;p&gt;5&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p&gt;6&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p&gt;7&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p&gt;8&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;section&gt;</span><br><span class="line"></span><br><span class="line">CSS:</span><br><span class="line">section &gt; p:nth-of-type(3)&#123;background: red&#125; 会选中内容为5的p元素，背景颜色设置为红色</span><br></pre></td></tr></table></figure></li>
<li><p><code>E:nth-last-of-type()</code>用法与<code>E:nth-of-type()</code>相同，不同的是它是从父元素的最后一个子元素开始算起</p>
</li>
<li><p><code>E:first-child</code> 匹配父元素的第一个子元素，与<code>E:nth-child(1)</code>效果一样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ul &gt; li:first-child &#123;background: red&#125;  选取ul中的第一个li元素，设置其背景为红色</span><br></pre></td></tr></table></figure></li>
<li><p><code>E:last-child</code> 匹配父元素的最后一个子元素</p>
</li>
<li><p><code>E:first-of-type</code>类似于<code>:first-child</code>，不同的就是指定了元素的类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">html:</span><br><span class="line">  &lt;section&gt;</span><br><span class="line">      &lt;div&gt;1&lt;&#x2F;div&gt;</span><br><span class="line">      &lt;div&gt;2&lt;&#x2F;div&gt;</span><br><span class="line">      &lt;p&gt;3&lt;&#x2F;p&gt;</span><br><span class="line">      &lt;p&gt;4&lt;&#x2F;p&gt;</span><br><span class="line">      &lt;p&gt;5&lt;&#x2F;p&gt;</span><br><span class="line">      &lt;p&gt;6&lt;&#x2F;p&gt;</span><br><span class="line"> &lt;&#x2F;section&gt;</span><br><span class="line"></span><br><span class="line"> CSS：</span><br><span class="line"> section &gt; p:first-of-type&#123;background: red&#125; 选中内容为3的p元素，设置其背景为红色</span><br></pre></td></tr></table></figure></li>
<li><p><code>E:last-of-type</code>类似于<code>:last-child</code>，不同的就是指定了元素的类型</p>
</li>
<li><p><code>E:only-child</code>匹配的元素E是其父元素的唯一子元素，也就是说匹配元素的父元素只有一个子元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">html:</span><br><span class="line">&lt;div class&#x3D;&quot;demo&quot;&gt;</span><br><span class="line">   &lt;p&gt;1-1&lt;&#x2F;p&gt;</span><br><span class="line">   &lt;p&gt;1-2&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;demo&quot;&gt;</span><br><span class="line">   &lt;p&gt;2-1&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">css:</span><br><span class="line">.demo &gt; p:only-child&#123;background: red&#125; 选取到内容为2-1的p元素，设置其背景为红色</span><br></pre></td></tr></table></figure></li>
<li><p><code>E:only-of-type</code>用来选择一个元素，他的类型在他父元素的所有子元素中是唯一的。也就是说，一个父元素有很多子元素，而其中只有一个子元素的类型是唯一的，那么就可以使用<code>:only-of-type</code>来选取这个元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">html:</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;h2&gt;special title&lt;&#x2F;h2&gt;</span><br><span class="line">        &lt;p&gt;section1&lt;&#x2F;p&gt;  </span><br><span class="line">        &lt;p&gt;section1&lt;&#x2F;p&gt; </span><br><span class="line">        &lt;p&gt;section1&lt;&#x2F;p&gt; </span><br><span class="line">        &lt;p&gt;section1&lt;&#x2F;p&gt; </span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;h2&gt;title&lt;&#x2F;h2&gt;</span><br><span class="line">        &lt;h2&gt;title&lt;&#x2F;h2&gt;  </span><br><span class="line">        &lt;h2&gt;title&lt;&#x2F;h2&gt;  </span><br><span class="line">        &lt;p&gt;section1&lt;&#x2F;p&gt; </span><br><span class="line">        &lt;p&gt;section1&lt;&#x2F;p&gt; </span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">CSS:</span><br><span class="line">div &gt; h2:only-of-type &#123;color: red&#125; 选取到内容为special title的h2元素，设置其颜色为红色</span><br></pre></td></tr></table></figure></li>
<li><p><code>E:empty</code>用来选择没有任何子元素的元素，文本节点也被看作子元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">html:</span><br><span class="line">  &lt;p&gt;&lt;&#x2F;p&gt;</span><br><span class="line">  &lt;foo&gt;bar&lt;&#x2F;foo&gt;</span><br><span class="line"></span><br><span class="line">CSS:</span><br><span class="line">  p:empty &#123;height: 50px&#125; 选中内容为空的p元素，设置高度为50px</span><br><span class="line">  foo:empty &#123;height: 50px&#125; 无效果，因为没有内容为空的foo元素</span><br></pre></td></tr></table></figure></li>
</ul>
<p>6.否定伪类选择器</p>
<ul>
<li><p><code>E:not(F)</code>可以用来选取所有除了F外的所有元素。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">html:</span><br><span class="line">  &lt;h1&gt;h1&lt;&#x2F;h1&gt;</span><br><span class="line">  &lt;p&gt;1&lt;&#x2F;p&gt;</span><br><span class="line">  &lt;p id&#x3D;&quot;example&quot;&gt;2&lt;&#x2F;p&gt;</span><br><span class="line">  &lt;p&gt;3&lt;&#x2F;p&gt;</span><br><span class="line"></span><br><span class="line">CSS:</span><br><span class="line">  p:not(#example) &#123;background-color: yellow&#125; 选中内容为1和3的p元素，设置背景颜色为黄色</span><br></pre></td></tr></table></figure>
<h2 id="伪元素"><a href="#伪元素" class="headerlink" title="伪元素"></a>伪元素</h2></li>
<li><p>1.<code>::first-letter</code>伪元素用于向文本的首字母设置特殊样式，下面的属性可应用于 <code>first-letter</code> 伪元素</p>
</li>
<li><p>font properties</p>
</li>
<li><p><code>text-decoration</code></p>
</li>
<li><p><code>text-transform</code></p>
</li>
<li><p><code>letter-spacing</code></p>
</li>
<li><p><code>word-spacing</code></p>
</li>
<li><p><code>line-height</code></p>
</li>
<li><p><code>float</code></p>
</li>
<li><p><code>vertical-align</code>(only if <code>float</code> is <code>none</code>)</p>
</li>
<li><p>margin properties</p>
</li>
<li><p>padding properties</p>
</li>
<li><p>border properties</p>
</li>
<li><p>color property</p>
</li>
<li><p>background properties</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">html:</span><br><span class="line">  &lt;p&gt;This is a paragraph 1.&lt;&#x2F;p&gt;</span><br><span class="line">  &lt;p&gt;This is a paragraph 2.&lt;&#x2F;p&gt;</span><br><span class="line">  &lt;p&gt;这是一个段落 3.&lt;&#x2F;p&gt;</span><br><span class="line"></span><br><span class="line">CSS:</span><br><span class="line">  p:first-letter &#123;color: red;&#125; 选中所有p元素的第一个字母T，设置颜色为红色。如果为汉字，则是选中第一个汉字，颜色设置为红色</span><br></pre></td></tr></table></figure></li>
<li><p>2.<code>::first-line</code>伪元素只能用于块级元素，下面的属性可应用于 <code>first-line</code> 伪元素</p>
</li>
<li><p>font properties</p>
</li>
<li><p>color property</p>
</li>
<li><p>background properties</p>
</li>
<li><p><code>word-spacing</code></p>
</li>
<li><p><code>letter-spacing</code></p>
</li>
<li><p><code>text-decoration</code></p>
</li>
<li><p><code>vertical-align</code></p>
</li>
<li><p><code>text-transform</code></p>
</li>
<li><p><code>line-height</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">html:</span><br><span class="line">&lt;p&gt;The World Wide Web Consortium (W3C) is an &lt;br&gt;international community where Member organizations,</span><br><span class="line">   a full-time staff, and the public work together to develop Web standards.</span><br><span class="line">   Led by Web inventor Tim Berners-Lee and CEO Jeffrey Jaffe,</span><br><span class="line">   W3C&#39;s mission is to lead the Web to its full potential.</span><br><span class="line">   Contact W3C for more information.</span><br><span class="line">&lt;&#x2F;p&gt;</span><br><span class="line"></span><br><span class="line">CSS:</span><br><span class="line">p:first-line &#123;color: red&#125; p元素第一行文字颜色设置为红色</span><br></pre></td></tr></table></figure>
<p>WebKit内核的浏览器存在一个BUG，<code>::first-line</code>伪元素的<code>text-transform</code>属性不生效，如Chrome、Safari、Opera<br><img src="http://opdzp4hj6.bkt.clouddn.com/image/blog/text-transform.png"></p>
</li>
<li><p>3.<code>::before</code>伪元素可以在元素的内容前面插入新内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">html:</span><br><span class="line">  &lt;p&gt;这是一个段落。&lt;&#x2F;p&gt;</span><br><span class="line"></span><br><span class="line">CSS:</span><br><span class="line">  p::before &#123;content: &quot;哈哈&quot;;display: inline;&#125; 在p元素之前插入一个元素，内容是“哈哈”</span><br></pre></td></tr></table></figure></li>
<li><p>4.<code>::after</code>伪元素可以在元素的内容后面插入新内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">html:</span><br><span class="line">  &lt;h1&gt;This is a heading&lt;&#x2F;h1&gt;</span><br><span class="line">  &lt;p&gt;The :before pseudo-element inserts content before an element.&lt;&#x2F;p&gt;</span><br><span class="line">  &lt;h1&gt;This is a heading&lt;&#x2F;h1&gt;</span><br><span class="line">  &lt;h1&gt;This is a heading&lt;&#x2F;h1&gt;</span><br><span class="line"></span><br><span class="line">CSS:</span><br><span class="line">  h1::after&#123;content:url(http:&#x2F;&#x2F;js.jirengu.com&#x2F;images&#x2F;favicon.svg);&#125; 在h1元素的后面插入了一个小图标</span><br></pre></td></tr></table></figure>
<h2 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h2></li>
<li><p>1.<code>E[attr]</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p[title] &#123;color: red&#125; 选择具有title属性的p元素，设置颜色为红色</span><br></pre></td></tr></table></figure></li>
<li><p>2.<code>E[attr=&quot;val&quot;] </code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p[title&#x3D;&quot;demo&quot;] &#123;color: red&#125; 选择具有title&#x3D;&quot;demo&quot;属性的p元素，设置颜色为红色</span><br></pre></td></tr></table></figure></li>
<li><p>3.<code>E[attr~=&quot;val&quot;]</code>当元素的某个属性具有多个用空格隔开的属性值，此时使用E[attr~=val]只要attr属性多个属性值中有一个于val匹配元素就会被选中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">html:</span><br><span class="line">  &lt;h2 title&#x3D;&quot;CSS Selectors&quot;&gt;CSS Selectors Level 3&lt;&#x2F;h2&gt;</span><br><span class="line"></span><br><span class="line">CSS:</span><br><span class="line">   h2[title~&#x3D;&quot;CSS&quot;] &#123;color: red&#125; 选择具有title属性且其中一个属性值为CSS的h2元素，设置为红色</span><br></pre></td></tr></table></figure></li>
<li><p>4.<code>E[attr|=&quot;val&quot;]</code>用来选择具有属性attr且属性的值为val或以val-开头的元素(其中-是不可或缺的)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">html:</span><br><span class="line">  &lt;a href&#x3D;&quot;&quot; id&#x3D;&quot;test&quot; title&#x3D;&quot;test&quot; lang&#x3D;&quot;zh&quot;&gt;1&lt;&#x2F;a&gt;</span><br><span class="line">  &lt;a href&#x3D;&quot;www.taobao.com&quot; class&#x3D;&quot;taobao&quot; lang&#x3D;&quot;zh-cn&quot;&gt;2&lt;&#x2F;a&gt;</span><br><span class="line">  &lt;a href&#x3D;&quot;#&quot;  id&#x3D;&quot;show&quot; title&#x3D;&quot;test&quot;&gt;3&lt;&#x2F;a&gt;</span><br><span class="line">CSS:</span><br><span class="line">   a[lang|&#x3D;zh] &#123;color: red&#125; 选择具有lang属性值为zh或属性值以zh开头的a标签，设置颜色为红色</span><br></pre></td></tr></table></figure></li>
<li><p>5.<code>E[attr^=&quot;val&quot;]</code>用来选择属性attr的属性值是以val开头的所有元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">html:</span><br><span class="line">  &lt;a href&#x3D;&quot;http:&#x2F;&#x2F;izhengyuan.cn&#x2F;&quot; id&#x3D;&quot;test&quot; title&#x3D;&quot;test first&quot;&gt;玉竹的博客&lt;&#x2F;a&gt;</span><br><span class="line">  &lt;a href&#x3D;&quot;www.taobao.com&quot; class&#x3D;&quot;taobao web&quot; title&#x3D;&quot;secondtest&quot;&gt;2&lt;&#x2F;a&gt;</span><br><span class="line">  &lt;a href&#x3D;&quot;#&quot;  id&#x3D;&quot;show&quot; title&#x3D;&quot;testlink&quot;&gt;3&lt;&#x2F;a&gt;</span><br><span class="line"></span><br><span class="line">CSS:</span><br><span class="line">  a[href^&#x3D;http] &#123;color: red&#125; 选择href属性以http开头的a标签，设置颜色为红色</span><br></pre></td></tr></table></figure></li>
<li><p>6.<code>E[attr$=&quot;val&quot;]</code>这个选择器刚好跟E[attr^=val]相反，用来选择具有attr属性且属性值以val结尾的元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">html:</span><br><span class="line">  &lt;a href&#x3D;&quot;http:&#x2F;&#x2F;izhengyuan.cn&#x2F;images&#x2F;avatar.png&quot;&gt;&lt;&#x2F;a&gt;</span><br><span class="line">  &lt;a href&#x3D;&quot;www.taobao.com&#x2F;title.jpg&quot; &gt;&lt;&#x2F;a&gt;</span><br><span class="line">  &lt;a href&#x3D;&quot;#&quot;&gt;&lt;&#x2F;a&gt;</span><br><span class="line">CSS:</span><br><span class="line">   a[href$&#x3D;png]::after &#123;content: &quot;这是一张png格式的图片&quot;;&#125; 选择href属性以png结尾的a标签添加伪元素</span><br></pre></td></tr></table></figure></li>
<li><p>7.<code>E[attr*=&quot;val&quot;]</code>这个属性选择器使用了通配符，用来选择具有属性attr并且只要属性值中包含val字符串的元素。也就是说只要所选属性中有val字符串，不管是不是多个用空格分隔的属性值，都将被选中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">html:</span><br><span class="line">  &lt;a href&#x3D;&quot;&quot; title&#x3D;&quot;test first&quot;&gt;1&lt;&#x2F;a&gt;</span><br><span class="line">  &lt;a href&#x3D;&quot;www.taobao.com&quot; title&#x3D;&quot;secondtest&quot;&gt;2&lt;&#x2F;a&gt;</span><br><span class="line">  &lt;a href&#x3D;&quot;#&quot; title&#x3D;&quot;testlink&quot;&gt;3&lt;&#x2F;a&gt;</span><br><span class="line"></span><br><span class="line">CSS:</span><br><span class="line">   a[title*&#x3D;test]&#123;color: red&#125;&#125; 选择具有title属性且其属性值包含test字符串的a标签,设置颜色为红色</span><br></pre></td></tr></table></figure>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2></li>
<li><p><strong><a target="_blank" rel="noopener" href="http://www.cnblogs.com/skylar/p/css3-selector.html">神通广大的CSS3选择器</a></strong></p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2009/03/css_selectors.html">CSS选择器笔记</a></strong></p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://www.w3.org/wiki/CSS/Selectors">CSS/Selectors</a></strong></p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"># CSS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/05/07/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C/" rel="prev" title="学习笔记-常用命令行">
                  <i class="fa fa-chevron-left"></i> 学习笔记-常用命令行
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/05/08/target%E4%BC%AA%E7%B1%BB/" rel="next" title=":target伪类">
                  :target伪类 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuzhu9</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
