<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhengyuan.xyz","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="Promise是什么Promise是一个对象，用来传递异步操作的消息。它代表某个未来才会知道结果的事件（通常是一个异步操作），并且这个事件提供统一的 API，可供进一步处理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Promise初识">
<meta property="og:url" content="http://zhengyuan.xyz/2017/09/10/Promise%E5%88%9D%E8%AF%86/index.html">
<meta property="og:site_name" content="玉竹的博客">
<meta property="og:description" content="Promise是什么Promise是一个对象，用来传递异步操作的消息。它代表某个未来才会知道结果的事件（通常是一个异步操作），并且这个事件提供统一的 API，可供进一步处理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yuzhu9/image@master/img/9.jpg">
<meta property="article:published_time" content="2017-09-09T17:57:51.000Z">
<meta property="article:modified_time" content="2017-09-09T17:57:51.000Z">
<meta property="article:author" content="yuzhu9">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yuzhu9/image@master/img/9.jpg">


<link rel="canonical" href="http://zhengyuan.xyz/2017/09/10/Promise%E5%88%9D%E8%AF%86/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Promise初识 | 玉竹的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">玉竹的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">Promise是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise-%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">Promise 实例方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise-%E6%9C%AC%E8%BA%AB%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">Promise 本身的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%96%99%E6%9D%A5%E6%BA%90"><span class="nav-number">5.</span> <span class="nav-text">资料来源</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yuzhu9"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">yuzhu9</p>
  <div class="site-description" itemprop="description">逝者如斯夫，不舍昼夜</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yuzhu9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yuzhu9" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:poly2014w@163.com" title="E-Mail → mailto:poly2014w@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhengyuan.xyz/2017/09/10/Promise%E5%88%9D%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="yuzhu9">
      <meta itemprop="description" content="逝者如斯夫，不舍昼夜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玉竹的博客">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Promise初识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-09-10 01:57:51" itemprop="dateCreated datePublished" datetime="2017-09-10T01:57:51+08:00">2017-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="Promise是什么"><a href="#Promise是什么" class="headerlink" title="Promise是什么"></a>Promise是什么</h3><p>Promise是一个对象，用来传递异步操作的消息。它代表某个未来才会知道结果的事件（通常是一个异步操作），并且这个事件提供统一的 API，可供进一步处理。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yuzhu9/image@master/img/9.jpg"></p>
<a id="more"></a>

<p>Promise有3种状态：</p>
<ul>
<li>Pending</li>
<li>Resolved（又称 Fulfilled）</li>
<li>Rejected</li>
</ul>
<p>只有异步操作的结果可以决定当前是哪一种状态，任何操作都无法改变这个状态。Promise 对象的状态改变只有两种可能：从 Pending 变为 Resolved 和从 Pending 变为 Rejected。只要其中之一发生，就不会再变，会一直保持这个结果。</p>
<p>有了Promise对象，就可以将异步操作以同步操作的流程表达出来，避免了层层嵌套的回调函数。</p>
<h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><p>ES6 规定，Promise 对象是一个构造函数，用来生成 Promise实例。</p>
<p>Promise 构造函数接受一个函数作为参数，该函数的两个参数分别是 resolve 和 reject。它们是两个函数，由 JavaScript 引擎提供。</p>
<p>resolve 函数的作用是将 Promise 对象的状态由 Pending 变成 Resolved，该函数在异步操作成功时调用，并将异步操作的结果作为参数传递出去。</p>
<p>reject 函数的作用是 将 Promise 对象的状态由 Pending 变成 Rejected，该函数在异步操作失败时调用，并将异步操作报出的错误作为参数传递出去。</p>
<p>栗子如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let promise &#x3D; new Promise(function(resolve,reject)&#123;</span><br><span class="line">  if(&#x2F;* 异步操作成功 *&#x2F;)&#123;</span><br><span class="line">    resolve(value)</span><br><span class="line">  &#125;else&#123;</span><br><span class="line">    reject(error)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>


<p>Promise 实例生成后，可以用 then 方法分别指定 Resolved 状态和 Rejected 状态的回调函数。</p>
<p>then 方法可以接受两个回调函数作为参数。第一个回调函数是 Promise 对象变为 Resolved 状态 时调用，第二个回调函数是 Promise 对象变为 Rejected 状态 时调用。其中，第二个函数是可选的，不一定要提供。这两个函数都接受 Promise 对象传出的值作为参数。</p>
<p>栗子如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">promise.then(function(value)&#123;</span><br><span class="line">  &#x2F;&#x2F; success</span><br><span class="line">&#125;,function(error)&#123;</span><br><span class="line">  &#x2F;&#x2F; failure</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>下面这个栗子是用 Promise 对象实现 Ajax操作: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">function ajax(options)&#123;</span><br><span class="line">    return new Promise(function(resolve,reject)&#123;</span><br><span class="line">        let &#123;method,url&#125; &#x3D; options</span><br><span class="line">        if(!method)&#123;</span><br><span class="line">            throw new Error(&#39;Missing method&#39;)</span><br><span class="line">        &#125;</span><br><span class="line">        url &#x3D; url || location.href</span><br><span class="line">        let xhr &#x3D; new XMLHttpRequest()</span><br><span class="line">        xhr.open(method,url)</span><br><span class="line">        xhr.onreadystatechange &#x3D; function()&#123;</span><br><span class="line">            if(xhr.readyState &#x3D;&#x3D;&#x3D; 4)&#123;</span><br><span class="line">                if(xhr.status &gt;&#x3D;200 &amp;&amp; xhr.status &lt;400)&#123;</span><br><span class="line">                    resolve.call(null,xhr.responseText)</span><br><span class="line">                &#125;else if(xhr.status &gt;&#x3D; 400)&#123;</span><br><span class="line">                    reject.call(null,xhr)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        xhr.send()</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">ajax(&#123;method: &#39;GET&#39;,url: &#39;&#x2F;xxx&#39;&#125;).then(function(responseText)&#123;</span><br><span class="line">  console.log(responseText)</span><br><span class="line">&#125;,function(xhr)&#123;</span><br><span class="line">  console.log(&#39;请求失败，状态码为&#39; + xhr.status)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>


<h3 id="Promise-实例方法"><a href="#Promise-实例方法" class="headerlink" title="Promise 实例方法"></a>Promise 实例方法</h3><ul>
<li>then 方法是作用见上文，then 方法返回的是一个新的 Promise 实例，因此可以采用链式写法，即 then 方法后面再调用另一个 then 方法。then 方法可以指定一组按照次序调用的回调函数。这时，前一个回调函数有可能返回的还是一个 Promise 对象（即有异步操作），而后一个回调函数就会等待该 Promise 对象的状态发生变化，再被调用。</li>
<li>catch 方法是 then(null,rejection) 的别名，用于指定发生错误时的回调函数。一般来说，不要在 then 方法中定义 Rejected 状态的回调函数（即 then 的第二个参数），而应总是使用 catch 方法。catch 方法返回的还是一个 Promise 对象，因此后面还可以接着调用 then 方法。</li>
</ul>
<h3 id="Promise-本身的方法"><a href="#Promise-本身的方法" class="headerlink" title="Promise 本身的方法"></a>Promise 本身的方法</h3><ul>
<li><p>Promise.all 方法用于将多个 promise 实例包装成一个新的 Promise 实例。 </p>
<pre><code>  var p = Promise.all([p1,p2,p3])</code></pre>
<p>  Promise.all 方法接受一个数组作为参数，p1、p2、p3 都是 Promise 对象的实例；如果不是，就会先调用 Promise.resolve 方法，将参数转为 Promise 实例，再进一步处理。（Promise.all 方法的参数不一定是数组，但必须具有 Iterator 接口，且返回的每一个成员都是 Promise 实例。）</p>
<p>  p 的状态由 p1、p2、p3 决定：</p>
<ul>
<li>只有 p1、p2、p3  的状态都变成 Fulfilled，此时 p1、p2、p3 的返回值组成一个数组，传递给 p 的回调函数。</li>
<li>只要 p1、p2、p3 中有一个被 Rejected，p 的状态就变成 Rejected，此时第一个被 Rejected 的实例的返回值会传递给 p 的回调函数</li>
</ul>
</li>
<li><p>Promise.race 方法同样是将多个 Promise 实例包装成一个新的 Promise 实例。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var p &#x3D; Promise.race([p1,p2,p3])</span><br></pre></td></tr></table></figure>
<p>  只要 p1、p2、p3 中有一个实例率先改变状态，p 的状态就会跟着改变。那个率先改变的 Promise 实例的返回值，就传递给 p 的回调函数</p>
<p>  如果 Promise.race 方法的参数不是 Promise 实例，就会调用 Promise.resolve 方法，将参数转为 Promise 实例，再进一步处理。</p>
</li>
<li><p>Promise.resolve 方法将现有对象转为 Promise 对象</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var p &#x3D; Promise.resolve($.ajax(&#39;&#x2F;xxx.json&#39;))</span><br></pre></td></tr></table></figure>
<p>  上面的代码将 jQuery 生成的 deferred 对象转为新的 Promise 对象。</p>
<p>  如果 Promise.resolve方法的参数不是具有 then 方法的对象，则返回一个新的 Promise 对象，且其状态为 Resolved</p>
<p>  Promise.resolve 方法允许调用时不带参数。所以，如果希望得到一个 Promise 对象，比较方便的方法就是直接调用 Promise.resolve 方法</p>
<p>  如果 Promise.resolve 方法的参数是一个 Promise 实例，则会被原封不动地返回</p>
</li>
<li><p>Promise.reject 方法，也会返回返回一个新的 Promise 实例，状态为 Rejected。Promise.reject 方法的参数 reason 会被传递给实例的回调函数</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var p &#x3D; Promise.reject(&#39;出错了&#39;)</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h3 id="资料来源"><a href="#资料来源" class="headerlink" title="资料来源"></a>资料来源</h3><ul>
<li>阮一峰《ES6 标准入门》</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/09/01/%E9%97%AD%E5%8C%85%EF%BC%8F%E7%AB%8B%E5%8D%B3%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0%EF%BC%8F%E5%BC%82%E6%AD%A5%EF%BC%8F%E5%9B%9E%E8%B0%83%E7%9A%84%E7%AE%80%E5%8D%95%E7%90%86%E8%A7%A3/" rel="prev" title="闭包／立即执行函数／异步／回调的简单理解">
                  <i class="fa fa-chevron-left"></i> 闭包／立即执行函数／异步／回调的简单理解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/04/25/git%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="git复习笔记">
                  git复习笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuzhu9</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
