<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhengyuan.xyz","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="在控制台显示信息 console.log()用于输出普通信息常用参数为字符串或变量；可以接受多个参数，参数之间用空格隔开。">
<meta property="og:type" content="article">
<meta property="og:title" content="console使用详解（Chrome）">
<meta property="og:url" content="http://zhengyuan.xyz/2017/06/12/console%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3%EF%BC%88chrome%EF%BC%89/index.html">
<meta property="og:site_name" content="玉竹的博客">
<meta property="og:description" content="在控制台显示信息 console.log()用于输出普通信息常用参数为字符串或变量；可以接受多个参数，参数之间用空格隔开。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yuzhu9/image@master/img/14.jpg">
<meta property="og:image" content="http://opdzp4hj6.bkt.clouddn.com/QQ20170613.png">
<meta property="og:image" content="http://opdzp4hj6.bkt.clouddn.com/image/blog/QQ2017061302.png">
<meta property="og:image" content="http://opdzp4hj6.bkt.clouddn.com/image/blog/QQ2017061303.png">
<meta property="og:image" content="http://opdzp4hj6.bkt.clouddn.com/image/blog/QQ2017061304.png">
<meta property="og:image" content="http://opdzp4hj6.bkt.clouddn.com/image/blog/QQ2017061305.png">
<meta property="article:published_time" content="2017-06-12T15:16:31.000Z">
<meta property="article:modified_time" content="2017-06-12T15:16:31.000Z">
<meta property="article:author" content="yuzhu9">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yuzhu9/image@master/img/14.jpg">


<link rel="canonical" href="http://zhengyuan.xyz/2017/06/12/console%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3%EF%BC%88chrome%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>console使用详解（Chrome） | 玉竹的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">玉竹的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E6%8E%A7%E5%88%B6%E5%8F%B0%E6%98%BE%E7%A4%BA%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">在控制台显示信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#console-dir-%E6%98%BE%E7%A4%BA%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%89%80%E6%9C%89%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">console.dir()显示一个对象的所有属性和方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#console-dirxml-%E6%98%BE%E7%A4%BA%E6%9F%90%E4%B8%AA%E8%8A%82%E7%82%B9%E6%89%80%E5%8C%85%E5%90%AB%E7%9A%84html-xml%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">console.dirxml()显示某个节点所包含的html&#x2F;xml代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#console-table-%E4%BB%A5%E8%A1%A8%E6%A0%BC%E7%9A%84%E5%BD%A2%E5%BC%8F%E8%BE%93%E5%87%BA%E4%BF%A1%E6%81%AF"><span class="nav-number">4.</span> <span class="nav-text">console.table()以表格的形式输出信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#console-time-%E5%92%8Cconsole-timeEnd-%E6%98%BE%E7%A4%BA%E4%BB%A3%E7%A0%81%E8%BF%90%E8%A1%8C%E6%97%B6%E9%97%B4"><span class="nav-number">5.</span> <span class="nav-text">console.time()和console.timeEnd()显示代码运行时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#console-assert-%E5%88%A4%E8%AF%BB%E4%B8%80%E4%B8%AA%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%88%96%E5%8F%98%E9%87%8F%E6%98%AF%E5%90%A6%E4%B8%BA%E7%9C%9F%E3%80%82"><span class="nav-number">6.</span> <span class="nav-text">console.assert()判读一个表达式或变量是否为真。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#console-count-%E8%BE%93%E5%87%BA-count-%E8%A2%AB%E8%B0%83%E7%94%A8%E7%9A%84%E6%AC%A1%E6%95%B0%E3%80%82"><span class="nav-number">7.</span> <span class="nav-text">console.count() 输出 count() 被调用的次数。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#console-group-%E5%92%8Cconsole-groupEnd-%E5%88%86%E7%BB%84%E6%98%BE%E7%A4%BA"><span class="nav-number">8.</span> <span class="nav-text">console.group()和console.groupEnd()分组显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#console-trace-%E8%BF%BD%E8%B8%AA%E5%87%BD%E6%95%B0%E7%9A%84%E8%B0%83%E7%94%A8%E8%BD%A8%E8%BF%B9"><span class="nav-number">9.</span> <span class="nav-text">console.trace()追踪函数的调用轨迹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E8%AF%A6%E7%BB%86%E5%86%85%E5%AE%B9%E7%82%B9%E5%87%BB1"><span class="nav-number">10.</span> <span class="nav-text">更详细内容点击1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E8%AF%A6%E7%BB%86%E5%86%85%E5%AE%B9%E7%82%B9%E5%87%BB2"><span class="nav-number">11.</span> <span class="nav-text">更详细内容点击2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">12.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yuzhu9"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">yuzhu9</p>
  <div class="site-description" itemprop="description">逝者如斯夫，不舍昼夜</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yuzhu9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yuzhu9" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:poly2014w@163.com" title="E-Mail → mailto:poly2014w@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhengyuan.xyz/2017/06/12/console%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3%EF%BC%88chrome%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="yuzhu9">
      <meta itemprop="description" content="逝者如斯夫，不舍昼夜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玉竹的博客">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          console使用详解（Chrome）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-06-12 23:16:31" itemprop="dateCreated datePublished" datetime="2017-06-12T23:16:31+08:00">2017-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="在控制台显示信息"><a href="#在控制台显示信息" class="headerlink" title="在控制台显示信息"></a>在控制台显示信息</h2><ul>
<li><code>console.log()</code>用于输出普通信息<br>常用参数为字符串或变量；可以接受多个参数，参数之间用空格隔开。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/yuzhu9/image@master/img/14.jpg"></p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(&quot;Hello&quot;,&quot;world&quot;,&quot;!&quot;)</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello World !</span><br></pre></td></tr></table></figure>
<ul>
<li><code>console.info()</code>用于输出提示性信息</li>
<li><code>console.warn()</code>用于输出警示信息</li>
<li><code>console.error()</code>用于输出错误信息</li>
<li><code>console.debug()</code>用于输出调试信息<br>格式化打印，以上方法都支持printf风格的占位符，字符(%s)、整数(%d或%i)、浮点数(%f)和(%o)四种。<br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2">格式化字符串</a><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(&quot;%d年%d月%d日&quot;,2017,6,13);</span><br></pre></td></tr></table></figure>
<h2 id="console-dir-显示一个对象的所有属性和方法"><a href="#console-dir-显示一个对象的所有属性和方法" class="headerlink" title="console.dir()显示一个对象的所有属性和方法"></a><code>console.dir()</code>显示一个对象的所有属性和方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.dir(console)</span><br></pre></td></tr></table></figure>
输出结果：<br><img src="http://opdzp4hj6.bkt.clouddn.com/QQ20170613.png"></li>
</ul>
<h2 id="console-dirxml-显示某个节点所包含的html-xml代码"><a href="#console-dirxml-显示某个节点所包含的html-xml代码" class="headerlink" title="console.dirxml()显示某个节点所包含的html/xml代码"></a><code>console.dirxml()</code>显示某个节点所包含的html/xml代码</h2><h2 id="console-table-以表格的形式输出信息"><a href="#console-table-以表格的形式输出信息" class="headerlink" title="console.table()以表格的形式输出信息"></a><code>console.table()</code>以表格的形式输出信息</h2><p>这个方法接收一个强制的参数，它必须是一个数组或者是一个对象，还可以接受一个额外的参数描述表格的列数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var people &#x3D; [[&quot;John&quot;, &quot;Smith&quot;], [&quot;Jane&quot;, &quot;Doe&quot;], [&quot;Emily&quot;, &quot;Jones&quot;]]</span><br><span class="line">console.table(people);</span><br></pre></td></tr></table></figure>
<p>输出结果：<br><img src="http://opdzp4hj6.bkt.clouddn.com/image/blog/QQ2017061302.png"><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Console/table">详细内容点击</a></p>
<h2 id="console-time-和console-timeEnd-显示代码运行时间"><a href="#console-time-和console-timeEnd-显示代码运行时间" class="headerlink" title="console.time()和console.timeEnd()显示代码运行时间"></a><code>console.time()</code>和<code>console.timeEnd()</code>显示代码运行时间</h2><p>用这两个方法包围要测试运行时间的代码，这两个方法的参数保持一致，以便正确识别和匹配代码开始和结束的位置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">console.time(&#39;time&#39;);</span><br><span class="line">for(var i&#x3D;0;i&lt;100;i++)&#123;</span><br><span class="line">　　　　console.log(&quot;打印&quot;);</span><br><span class="line">　　&#125;</span><br><span class="line">console.timeEnd(&#39;time&#39;);</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">time: 4.990966796875ms</span><br></pre></td></tr></table></figure>
<h2 id="console-assert-判读一个表达式或变量是否为真。"><a href="#console-assert-判读一个表达式或变量是否为真。" class="headerlink" title="console.assert()判读一个表达式或变量是否为真。"></a><code>console.assert()</code>判读一个表达式或变量是否为真。</h2><p>类似于单元测试中的断言，当表达式为 false 时，输出错误信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var arr &#x3D; [1,2,3];</span><br><span class="line">console.assert(arr.length &#x3D;&#x3D;&#x3D; 4);</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Assertion failed: console.assert</span><br></pre></td></tr></table></figure>
<h2 id="console-count-输出-count-被调用的次数。"><a href="#console-count-输出-count-被调用的次数。" class="headerlink" title="console.count() 输出 count() 被调用的次数。"></a><code>console.count()</code> 输出 count() 被调用的次数。</h2><p>此函数接受一个可选参数 label。如果有 label，此函数输出为那个指定的 label 和 count() 被调用的次数。如果 label 被忽略，此函数输出 count() 在其所处位置上被调用的次数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var user &#x3D; &quot;&quot;;</span><br><span class="line"></span><br><span class="line">function greet() &#123;</span><br><span class="line">  console.count(user);</span><br><span class="line">  return &quot;hi &quot; + user;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">user &#x3D; &quot;bob&quot;;</span><br><span class="line">greet();</span><br><span class="line">user &#x3D; &quot;alice&quot;;</span><br><span class="line">greet();</span><br><span class="line">greet();</span><br><span class="line">console.count(&quot;alice&quot;);</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bob: 1</span><br><span class="line">alice: 1</span><br><span class="line">alice: 2</span><br><span class="line">alice: 3</span><br></pre></td></tr></table></figure>
<h2 id="console-group-和console-groupEnd-分组显示"><a href="#console-group-和console-groupEnd-分组显示" class="headerlink" title="console.group()和console.groupEnd()分组显示"></a><code>console.group()</code>和<code>console.groupEnd()</code>分组显示</h2><p><code>console.group()</code>在 Web控制台上创建一个新的分组.随后输出到控制台上的内容都会被添加一个缩进,表示该内容属于当前分组,直到调用<code>console.groupEnd()</code>之后,当前分组结束.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">console.group(&quot;第一组信息&quot;);</span><br><span class="line">　　　　console.log(&quot;第一组第一条&quot;);</span><br><span class="line">　　　　console.log(&quot;第一组第二条&quot;);</span><br><span class="line">　　console.groupEnd();</span><br><span class="line">　　console.group(&quot;第二组信息&quot;);</span><br><span class="line">　　　　console.log(&quot;第二组第一条&quot;);</span><br><span class="line">　　　　console.log(&quot;第二组第二条&quot;);</span><br><span class="line">　　console.groupEnd();</span><br></pre></td></tr></table></figure>
<p>输出结果：<br><img src="http://opdzp4hj6.bkt.clouddn.com/image/blog/QQ2017061303.png"><br><code>console.groupCollapsed()</code>和<code>console.group()</code>方法的不同点是,新建的分组默认是折叠的.用户必须点击一个按钮才能将折叠的内容打开.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">console.groupCollapsed(&quot;第一组信息&quot;);</span><br><span class="line">　　　　console.log(&quot;第一组第一条&quot;);</span><br><span class="line">　　　　console.log(&quot;第一组第二条&quot;);</span><br><span class="line">　　console.groupEnd();</span><br><span class="line">　　console.group(&quot;第二组信息&quot;);</span><br><span class="line">　　　　console.log(&quot;第二组第一条&quot;);</span><br><span class="line">　　　　console.log(&quot;第二组第二条&quot;);</span><br><span class="line">　　console.groupEnd();</span><br></pre></td></tr></table></figure>
<p>输出结果：<br><img src="http://opdzp4hj6.bkt.clouddn.com/image/blog/QQ2017061304.png"></p>
<h2 id="console-trace-追踪函数的调用轨迹"><a href="#console-trace-追踪函数的调用轨迹" class="headerlink" title="console.trace()追踪函数的调用轨迹"></a><code>console.trace()</code>追踪函数的调用轨迹</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">foo();</span><br><span class="line"></span><br><span class="line">function foo() &#123;</span><br><span class="line">  function bar() &#123;</span><br><span class="line">    console.trace();</span><br><span class="line">  &#125;</span><br><span class="line">  bar();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果：<br><img src="http://opdzp4hj6.bkt.clouddn.com/image/blog/QQ2017061305.png"></p>
<h2 id="更详细内容点击1"><a href="#更详细内容点击1" class="headerlink" title="更详细内容点击1"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Console">更详细内容点击1</a></h2><h2 id="更详细内容点击2"><a href="#更详细内容点击2" class="headerlink" title="更详细内容点击2"></a><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2011/03/firebug_console_tutorial.html">更详细内容点击2</a></h2><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2011/03/firebug_console_tutorial.html">Firebug控制台详解</a><br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000006721606">你所不知道的 Console</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Console">Console MDN</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/06/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-npm/" rel="prev" title="学习笔记-npm">
                  <i class="fa fa-chevron-left"></i> 学习笔记-npm
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/06/13/DOM-API%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0%E7%9A%84%E6%96%B9%E6%B3%95/" rel="next" title="DOM-API获取元素的方法">
                  DOM-API获取元素的方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuzhu9</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
